--create a boardgames store database  (prices are not currenltly accurate)

CREATE TABLE boardgames
(id INTEGER PRIMARY KEY,
product_name TEXT,
players INTEGER,
minutes_to_play INTEGER,
price NUMERIC);

INSERT INTO
boardgames

VALUES
(1, "Settlers of Catan", 5, 60, 34.99),
(2, "Uno", 6, 30, 12.99),
(3, "Pandemic", 4, 45, 21.99),
(4, "Salem", 8, 60, 24.99),
(5, "Ticket to Ride", 5, 45, 34.99),
(6, "Pit", 8, 10, 14.99),
(7, "Smallworld", 5, 75, 29.99),
(8, "Arkham Horror", 4, 90, 44.99),
(9, "Cards Against Humanity", 10, 30, 19.99),
(10, "Marvel Champions", 4, 50, 45.99),
(11, "Moonrakers", 5, 75, 44.99),
(12, "Splendor", 5, 35, 24.99),
(13, "Hogwarts Battle", 4, 45, 44.99),
(14, "The Mind", 2, 20, 13.99),
(15, "Resistance", 7, 15, 14.99)
;

--display the database ordered by price
SELECT * FROM boardgames ORDER BY price;

--display the most expensive price listed
SELECT MAX(price) from boardgames;
